{
  "name": "markdown-toc",
  "version": "1.0.0",
  "description": "Reads a markdown file and fills in the ToC",
  "main": "index.js",
  "scripts": {
    "lint": "eslint '**/*.js'",
    "test": "npm run lint; jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quilicicf/markdown-toc.git"
  },
  "keywords": [
    "markdown",
    "toc"
  ],
  "author": "quilicicf <quilicicf@gmail.com> (https://github.com/quilicicf)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/quilicicf/markdown-toc/issues"
  },
  "homepage": "https://github.com/quilicicf/markdown-toc#readme",
  "dependencies": {
    "lodash": "4.17.11",
    "remark": "10.0.1",
    "remark-parse": "6.0.3",
    "remark-stringify": "6.0.4",
    "unified": "7.1.0"
  },
  "devDependencies": {
    "@talend/eslint-config": "2.0.1",
    "eslint": "5.12.1",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jasmine": "2.10.1",
    "eslint-plugin-jest": "22.1.2",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.12.3",
    "jest": "23.6.0"
  }
}
